<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d497b0cd-2ed8-4d2a-873b-f8f7f8cdb966" Publisher="CN=Michiel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Q42.WinRT.SampleApp</DisplayName>
    <PublisherDisplayName>Michiel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Q42.WinRT.SampleApp.App">
      <VisualElements DisplayName="Q42.WinRT.SampleApp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Q42.WinRT.SampleApp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>